<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css2/mainkh.css">
    <link rel="stylesheet" href="css/practice.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_.css">
    <title>Aylin_Clinic</title>
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header__body">
            <div class="header__top">
                <div class="header__container container">
                    <div class="header__content">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <a class="header__logo" href="#">
                            <img src="imgs/logo%20aylin.png" alt="">
                        </a>
                        <div class="header__pnone">
                            <div class="header__tel">
                                <img src="./imgs/telephone.png" alt="">
                            </div>
                            <div class="header__number">
                                (71) 208-70-07
                            </div>
                        </div>
                        <div class="header__socials">
                            <div class="header__facebook">
                                <a href="#" target="_blank"><span><img src="imgs/Facebook.png" alt=""></span></a>
                            </div>
                            <div class="header__instagram">
                                <a href="https://instagram.com/aylin_clinic" target="_blank"><span><img
                                        src="./imgs/instagram%201.png" alt=""></span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__container container">
                    <div class="header__menu">
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#aboutUS"><span class="box">О нас</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#"><span class="box">Специалиты</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#priceList"><span class="box">Прайс лист</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#laserMon"><span class="box">Лазер монолит</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#map"><span class="box">Локация</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#contacts"><span class="box">Контакты</span></a>
                            </li>
                            <li class="header__itemIcon">
                                <a href="#"><span><img src="imgs/instagram%201.png" alt=""></span></a>
                                <a href="#"><span><img src="imgs/instagram%201.png" alt=""></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="main">
        <div class="main__container container">
            <div class="content__head">
                <div class="titles__header">
                    <div class="h6__style">
                        <h6>Бесплатный вебинар</h6></div>
                    <div class="h1__style">
                        <h1>ПРОФЕССИЯ <br> КОСМЕТОЛОГ</h1></div>
                    <div class="paragraph__header"><p>Приглашаем на бесплатный вебинар <br> для профессиональных
                        косметологов <br>
                        и интересующихся этой профессией</p></div>
                </div>
                <div class="btn-1 btn button" type="button" data-toggle="modal" data-target="#myModal">
                    Узнать подробнее
                </div>
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Modal Header</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Close
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="img__head">
                <img src="imgs/header%20back.webp" alt="">
            </div>
        </div>
    </main>

    <div id="aboutUS" class="section__aboutUS">
        <h2>О нас</h2>
        <div class="container__aboutUS container">
            <div class="img__aboutUS">
                <img src="imgs/back_aboutUS.jpg" alt="">
            </div>
            <div class="content__aboutUS">
                <div class="title">
                    <p>Добро пожаловать</p>
                </div>
                <div class="list__facts">
                    <ul class="content__facts">
                        <li class="item__facts">A Passion for Healing</li>
                        <li class="item__facts">A Passion for Healing</li>
                        <li class="item__facts">A Passion for Healing</li>
                    </ul>
                    <ul class="content__facts2">
                        <li class="item__facts">A Passion for Healing</li>
                        <li class="item__facts">A Passion for Healing</li>
                        <li class="item__facts">A Passion for Healing</li>
                    </ul>
                </div>
                <div class="paragraph__aboutUS">
                    <br> <br> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque tortor
                        ornare ornare. Quisque placerat scelerisque tortor ornare ornare Convallis felis vitae tortor
                        augue. Velit nascetur proin massa in. Consequat faucibus porttitor enim et.</p>
                    <br> <br> <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque placerat scelerisque. Convallis
                        felis vitae tortor augue. Velit nascetur proin massa in.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section__carusel">
        <h2>Специалисти</h2>
        <div class="section__staff">
            <div class="hero-left">
                <div class="layers">
                    <div class="layer layer-displayed" data-scene="1">
                        <h5>Name</h5>
                        <div class="layer__image">
                            <img src="imgs/back_aboutUS.jpg" alt="">
                        </div>
                        <div class="layer__info">
                            <div>
                                <strong>Size</strong>
                                <strong>Shape</strong>
                                <strong>Camber</strong>
                                <strong>Width</strong>
                                <strong>Flex</strong>
                                <strong>Sidecut</strong>
                            </div>
                            <div>
                                <span>123m</span>
                                <span>TAPPERED SWALLONTAIL</span>
                                <span>TRUE</span>
                                <span>MID-WIDE</span>
                                <span>ALL TERRAIN</span>
                                <span>PROGRESSIVE</span>
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-scene="2">
                        <h5>Name</h5>
                        <div class="layer__image">
                            <img src="imgs/back_aboutUS.jpg" alt="">
                        </div>
                        <div class="layer__info">
                            <div>
                                <strong>Size</strong>
                                <strong>Shape</strong>
                                <strong>Camber</strong>
                                <strong>Width</strong>
                                <strong>Flex</strong>
                                <strong>Sidecut</strong>
                            </div>
                            <div>
                                <span>110m</span>
                                <span>TWIN</span>
                                <span>FALSE</span>
                                <span>WIDE</span>
                                <span>ALL TERRAIN</span>
                                <span>PROGRESSIVE</span>
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-scene="3">
                        <h5>Name</h5>
                        <div class="layer__image">
                            <img src="imgs/back_aboutUS.jpg" alt="">
                        </div>
                        <div class="layer__info">
                            <div>
                                <strong>Size</strong>
                                <strong>Shape</strong>
                                <strong>Camber</strong>
                                <strong>Width</strong>
                                <strong>Flex</strong>
                                <strong>Sidecut</strong>
                            </div>
                            <div>
                                <span>126m</span>
                                <span>REVERSE CAMBER</span>
                                <span>TRUE</span>
                                <span>MID-WIDE</span>
                                <span>ALL TERRAIN</span>
                                <span>PROGRESSIVE</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button onclick="switchLayer(2)"><</button>
                <button onclick="switchLayer()">></button>
            </div>
            <div class="hero-right">
                <div class="layer layer-displayed" data-scene="1"></div>
                <div class="layer" data-scene="2"></div>
                <div class="layer" data-scene="3"></div>
                <div class="photo-frame">
                    <div class="layer layer-displayed" style="background-image: url('https://images.unsplash.com/photo-1495468286609-71018e87abc5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=987c55a292efaa0adb9acfc26c06e22a&auto=format&fit=crop&w=670&q=80')" data-scene="1"></div>
                    <div class="layer" style="background-image: url('https://images.unsplash.com/photo-1536099876051-79f4cbffeed1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=451b9215ee8acc20d5d7ea354aab570e&auto=format&fit=crop&w=1350&q=80')" data-scene="2"></div>
                    <div class="layer" style="background-image: url('https://images.unsplash.com/photo-1512821062947-6eda5253c3e2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=305dedf0e09581de0ee68ab2c9523955&auto=format&fit=crop&w=1351&q=80')" data-scene="3"></div>
                    <div class="cover"></div>
                </div>
                <div class="photo-name">
                    <div class="photo-name__wrapper">
                        <div class="layer layer-displayed" data-scene="1">
                            <span class="photo-name__title">BRION FOX</span>
                            <span>RIDING THE CANNON</span>
                        </div>
                        <div class="layer" data-scene="2">
                            <span class="photo-name__title">AUSTIN SMITH</span>
                            <span>RIDING THE POW</span>
                        </div>
                        <div class="layer" data-scene="3 ">
                            <span class="photo-name__title">SALLY BLUE</span>
                            <span>RIDING THE SPLASH</span>
                        </div>
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="layer layer-displayed" style="background-image: url('https://images.unsplash.com/photo-1486335223442-a034129506f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=564f090b8a99c189845f2ef71d4f620a&auto=format&fit=crop&w=1350&q=80')" data-scene="1"></div>
                    <div class="layer" style="background-image: url('https://images.unsplash.com/photo-1522056615691-da7b8106c665?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4f51ed1121800f23da98176659ba7506&auto=format&fit=crop&w=1352&q=80')" data-scene="2"></div>
                    <div class="layer" style="background-image: url('https://images.unsplash.com/photo-1478700485868-972b69dc3fc4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=918195bdc5a37a2f412cf49234183427&auto=format&fit=crop&w=1350&q=80')" data-scene="3"></div>
                    <div class="cover"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="priceList" class="section__priceList">
        <h2>Прайс Лист</h2>
        <div class="container">
            <div class="cards__price">
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>Lorem ipsum dolor.</h3>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>Lorem ipsum dolor.</h3>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards__price">
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>Lorem ipsum dolor.</h3>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>Lorem ipsum dolor.</h3>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards__price">
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>Lorem ipsum dolor.</h3>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                        <div class="price">
                            <p>Lorem ipsum dolor.</p>
                            <p>Lorem ipsum dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="laserMon" class="section__laserMon">
        <h2>Лазер монолит</h2>
        <div class="card__laser">
            <div class="row-2">
                <h4>285.000</h4>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus accusantium dolore dolorum
                    eligendi est eveniet id iste itaque nam neque quidem, recusandae reprehenderit rerum sunt suscipit
                    tempora unde veniam voluptate? Doloremque eum iusto quo sunt velit. Doloribus, earum, esse et fugiat
                    itaque labore magnam nihil praesentium quaerat quisquam suscipit ullam voluptatum? Aliquam
                    asperiores autem incidunt, quia recusandae voluptatem.</p>
                <div class="mini-content-3">
                    <div>Lorem ipsum.</div>
                </div>
            </div>
            <div class="img-3">
                <img src="imgs/laser.png" alt="">
            </div>
        </div>
    </div>

    <!--kh--> <!--but also wayne has worked-->

    <div class="footer-dark pt-5">
        <footer class="section__footer footer-classic context-dark bg-image" style="background: #2d3246;">
            <div id="map" class="container map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d749.1145112627595!2d69.28915146755728!3d41.32065754683969!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd16ac06c396cd3!2zNDHCsDE5JzE1LjAiTiA2OcKwMTcnMTkuMyJF!5e0!3m2!1sru!2s!4v1652500538420!5m2!1sru!2s"
                        width="100%" height="400vw" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="contacts" class="container d-flex py-5">
                <div class="content__footer1">
                    <div class="col-12 col-xl-10">
                        <p>We are an award-winning creative agency, dedicated to the best result in web design,
                            promotion, business consulting, and marketing.</p>
                        <p class="rights"><span>©</span><span class="copyright-year">2020</span><span> </span>
                            <span>Company</span><span> - </span><span>All Rights Reserved.</span>
                        </p>
                    </div>
                </div>
                <div class="content__footer2">
                    <h5>Contacts</h5>
                    <dl class="contact-list">
                        <dt>Address:</dt>
                        <dd>Aylin Clinic, улица манас, Ташкент</dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>email:</dt>
                        <dd><a href="mailto:#">aylin_clinic@email.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>phones:</dt>
                        <dd><a href="tel:#">(99) 208-70-07
                            </a> <span>or</span> <a class="br-1" href="tel:#">(71) 208-70-07</a>
                        </dd>
                    </dl>
                </div>
                <div class="content__footer3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-12 col-sm-6 col-md-3"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span>
                    <span>Facebook</span></a>
                </div>
                <div class="col-12 col-sm-6 col-md-3"><a class="social-inner" href="https://instagram.com/aylin_clinic" target="_blank">
                    <span class="icon mdi mdi-instagram"></span><span>Instagram</span></a>
                </div>
                <div class="col-12 col-sm-6 col-md-3"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span>
                    <span>Twitter</span></a>
                </div>
                <div class="col-12 col-sm-6 col-md-3"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span>
                    <span>Youtube</span></a>
                </div>
            </div>
        </footer>
    </div>
</div>


<script src="js/js/jquery-3.3.1.slim.min.js"></script>
<script src="js/js/popper.min.js"></script>
<script src="js/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>